apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: kn-py-cbc-deploy-sensor
  labels:
    app: veba-ui
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "1"
        autoscaling.knative.dev/minScale: "0"
    spec:
      containers:
        - image: docker.io/rimasonvmw/kn-py-cbc-deploy-sensor:1.0
          envFrom:
            - secretRef:
                name: slack-url
            - secretRef:
                name: cbc-ini
            - secretRef:
                name: cbc-url
            - secretRef:
                name: cbc-org-key
            - secretRef:
                name: cbc-token
            - secretRef:
                name: sensor-ver
---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: kn-py-cbc-deploy-sensor-trigger
  labels:
    app: veba-ui
spec:
  broker: default
  filter:
    attributes:
      type: com.vmware.event.router/event
      subject: VmDeployedEvent 
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: kn-py-cbc-deploy-sensor
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: kn-py-cbc-remove-sensor
  labels:
    app: veba-ui
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "1"
        autoscaling.knative.dev/minScale: "0"
    spec:
      containers:
        - image: docker.io/rimasonvmw/kn-py-cbc-remove-sensor:1.0
          envFrom:
            - secretRef:
                name: slack-url
            - secretRef:
                name: cbc-ini
            - secretRef:
                name: cbc-url
            - secretRef:
                name: cbc-org-key
            - secretRef:
                name: cbc-token
            - secretRef:
                name: sensor-ver
---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: kn-py-cbc-remove-sensor-trigger
  labels:
    app: veba-ui
spec:
  broker: default
  filter:
    attributes:
      type: com.vmware.event.router/event
      subject: VmRemovedEvent 
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: kn-py-cbc-remove-sensor
